<?xml version="1.0" encoding="UTF-8" ?>
<Scenario>
<repast.simphony.dataLoader.engine.ClassNameDataLoaderAction context="mainContext" file="repast.simphony.dataLoader.engine.ClassNameDataLoaderAction_0.xml" />
<repast.simphony.action.data_set context="mainContext" file="repast.simphony.action.data_set_1.xml" />
<repast.simphony.action.file_sink context="mainContext" file="repast.simphony.action.file_sink_2.xml" />
<repast.simphony.action.time_series_chart context="mainContext" file="repast.simphony.action.time_series_chart_3.xml" />
<repast.simphony.action.display context="AgentContext" file="repast.simphony.action.display_1.xml" />
</Scenario>